# PluginManagerJava

./: DropDMG  README.md  _plugins.json  build.gradle.kts  clap_plugins.csv  clap_plugins.json  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  vst3_plugins.csv  vst3_plugins.json  vst_plugins.csv  vst_plugins.json
Assets/PluginManager.app/Contents/: Info.plist
Assets/PluginManager.app/Contents/Resources/: Icon.icns
Numbers/: The Dub Techiest of Keys.numbers
Product/1 Make App/: Icon Tool for Developers  JPackage.app  Packr.json  Plugin Manager.doc  jdeps_helper.sh  jlinker.sh  onlinepngtools.com:round-png-corners.webloc
Product/1 Make App/Plugin Manager Old/Contents/: Info.plist
Product/1 Make App/Plugin Manager.app/Contents/: Info.plist
Product/1 Make App/Plugin Manager.app/Contents/Resources/: Icon.icns
Product/1 Make App/Plugin Manager.app/Contents/_MASReceipt/: receipt
Product/1 Make App/jdk-with-swing/: release
Product/1 Make App/jdk-with-swing/lib/: libawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjavajpeg.dylib  libjli.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libprefs.dylib  libsplashscreen.dylib
Product/1 Make App/jdk-with-swing/lib/server/: libjsig.dylib
Product/2 Make DMG/: DropDMG
Product/2 Make DMG/Input/Plugin Manager.app/Contents/Resources/: launcher
jdk-with-swing/lib/: jspawnhelper  libawt_lwawt.dylib  libjava.dylib  libjawt.dylib  libjimage.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libosxui.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
src/main/java/com/carlca/pluginmanager/: Plugin.java  PluginCountedHandler.java  PluginManager.form  PluginManager.java  PluginManagerDemoData.java  PluginManagerFileCounter.java  PluginManagerJTable.java  PluginManagerNotifier.java  PluginManagerScanner.java  PluginManagerScannerUtils.java  PluginManagerTableModel.java
